<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Doctument</title>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
div{
    height: 50px;
    border: 1px solid black;
    background-color: lightblue;
}
</style>

    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-x1-12 col-sm-12">1</div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-x1-3 col-sm-3">2</div>
                <div class="col-lg-3 col-md-3 col-x1-3 col-sm-3">3</div>
                <div class="col-lg-3 col-md-3 col-x1-3 col-sm-3">4</div>
                <div class="col-lg-3 col-md-3 col-x1-3 col-sm-3">5</div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-x1-4 col-sm-4">6</div>
                <div class="col-lg-4 col-md-4 col-x1-4 col-sm-4">7</div>
                <div class="col-lg-4 col-md-4 col-x1-4 col-sm-4">8</div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-x1-4 col-sm-4">9</div>
                <div class="col-lg-8 col-md-8 col-x1-8 col-sm-8">10</div>
            </div>
            <div class="row">
               <div class="col-lg-4 col-md-4 col-x1-4 col-sm-4">11</div>
               <div class="col-lg-8 col-md-8 col-x1-8 col-sm-8">12</div>
            </div>
        </div>
    </body>
</html>