<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-cpmpatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS04</title>
        <link rel="stylesheet" href="css04.css">
        <style>
            .table{
                border: 1px solid gray;
            }
            tr:nth-child(even){background-color: lightgrey;}
            tr:nth-child(odd){background-color: gray;}
        </style>
    </head>
    <body>
        <table width="25%" style="margin: 10px auto;" class="table">
            <caption class="caption"><b>Món ngon: Thịt kho sả</b></caption>
            <tr class="tr"> 
                <th>Nguyên liệu</th>
                <th>Số lượng</th>
            </tr>
            <tr>
                <td>Thịt nạc băm</td>
                <td>200g</td>
            </tr>
            <tr>
                <td>Củ sả</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Ớt hiểm</td>
                <td>1 trái</td>
            </tr>
            <tr>
                <td>Gia vị: muối mắm, đường, hạt nêm</td>
                <td>Vừa đủ</td>
            </tr>
        </table>
    </body>
</html>