<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS 1</title>
        <style>
            body{
                color: #000000;
                background-color: #ffffff;
                font-family: Arial, Verdana, sans-serif;
            }
            h1{color: blue;}
            p.one{
                font-family: Arial;
                background-color: yellow;
            }
            p.two{
                font-family: Times New Roman;
                background-color: grey;
            }
            p.three{
                font-family: Courier;
                font-weight: 900;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Font và nền</h1>
        <p class="one">Đây là đoan văn bản sử dụng font sans-serif font, nền màu vàng.</p>
        <p class="two">Đây là doạn văn bản sử dụng font serif, nền màu xám.</p>
        <p class="three">Đây là đoạn văn bản sử dụng font monospaced.</p>
    </body>
</html>