<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Diễn Đàn</title>
	<link rel="stylesheet" href="css_layout.css">
</head>

<body>
	<div class="main">
	<div class="banner"><h1>DIỄN ĐÀN CÔNG NGHỆ THÔNG TIN</h1></div>
		<div class="nav">
			<ul class="menu">
				<li><a href="">Trang chủ</a></li>
				<li><a href="">Giới thiệu</a></li>
				<li><a href="">Tin tức</a>
					<ul class="submenu">
						<li><a href="">Công nghệ</a></li>
						<li><a href="">Phần mềm</a></li>
						<li><a href="">Phần cứng</a></li>
						<li><a href="">Việc làm</a></li>
					</ul>
				</li>
				<li><a href="">Liên hệ</a></li>
			</ul>
		</div>
		<div class="container">
		<div class="left">LEFT</div>
			<div class="content">
				<div>
					<div>Tỷ phú Elon Musk cho biết đã tải dữ liệu trong não bộ lên đám mây để trò chuyện với bản sao của mình.

"Nếu ông có thể tải bộ não của mình lên đám mây và nói chuyện với một phiên bản khác của mình, hai người có thể thành bạn của nhau không?", Bill Marcus, nhà đồng sáng lập Dogecoin hỏi trên Twitter hôm 19/7.

Đáp lại câu hỏi trên, Musk cho biết "đã làm điều đó" nhưng không giải thích gì thêm. Bình luận ngắn gọn của CEO Tesla lập tức thu hút chú ý trong cộng đồng với hơn 70 nghìn lượt thích và gần 4 nghìn lượt bình luận sau 15 giờ đăng tải.
					Nhiều ý kiến trái chiều nổ ra sau phản hồi của Musk. Bill Marcus cho rằng sẽ rất tuyệt nếu có một người bạn cùng đẳng cấp trò chuyện cùng. "Tuy nhiên khi nghĩ đến việc 'anh ta' là một chiếc máy tính, có thời gian vô hạn và đang tốt lên từng ngày trong khi phiên bản thật lại vướng trong những mớ bòng bong của cuộc sống thì tôi lại không thích viễn tưởng này nữa", ông nói.

Một số người nói háo hức trải nghiệm cảm giác trò chuyện với chính mình. Số khác cho rằng khi có thể tải não bộ lên đám mây, họ có thể để các phiên bản của mình tương tác với nhiều người cùng lúc trong khi bản thân có thể thoải mái nghỉ ngơi hoặc làm gì đó có ích hơn.

Tuy nhiên, không ít người hoài nghi về thông tin Musk tuyên bố. "Không có gì chắc chắn và người dùng mạng xã hội sẽ không mắc bẫy của Musk. Có thể một bản sao kỹ thuật số của Musk đã được tải lên đám mây với sự trợ giúp của các kỹ sư Neuralink nhưng vẫn chưa thể khẳng định được điều gì", Digit News bình luận.

Không ít người cho rằng con người không cần dùng đến AI hay đám mây mới có thể trò chuyện với chính mình. "Chúng ta làm việc đó hàng ngày. Nếu đó chỉ là một bản sao khác, tôi đã phát ngán 'anh ta' rồi", M. Shadows bình luận.

Đây không phải lần đầu Musk đề cập đến công nghệ thần kinh của Neuralink - công ty đang nghiên cứu về giao diện não - máy tính. Theo mô tả của Musk, công nghệ này cho phép máy tính chuyển suy nghĩ của một người thành hành động như gõ, nhấn các nút bằng cách nghĩ về chúng. Musk cho rằng đây là bước đột phá về công nghệ dành cho những người bị liệt tay chân.

Cuối năm ngoái, trả lời Babylon Bee, Musk cho rằng: "Về lâu dài, một hệ thống Neuralink tinh vi có thể đưa bạn hoàn toàn vào thế giới thực tế ảo". Ông tin công nghệ chip não của Neuralink tốt hơn cả metaverse.

Trước đó, công ty này từng thu hút chú ý khi công bố video khỉ Pager chơi game sau khi được cấy chip não. Musk cho biết công ty có kế hoạch bắt đầu cấy chip máy tính vào não người trong năm nay, tuy nhiên đến nay Neuralink vẫn chưa nhận được sự chấp thuận của FDA (Cục quản lý thực phẩm và dược phẩm Mỹ).

Neuralink được khởi động vào tháng 7/2016 với tám người đồng sáng lập, trong đó có Elon Musk. Công ty đang có 300 nhân viên. Ngày 19/7, Reuters cho biết nhà đồng sáng lập công ty là Paul Merolla đã rời Neuralink nhưng không rõ lý do. Hiện đội ngũ đồng sáng lập chỉ còn lại Elon Musk và một kỹ sư cấy ghép tên Dongjin "DJ" Seo.
					</div>
					<div>Các nhà quảng cáo đang tìm cách rút khỏi Facebook trong khi mô hình kinh doanh và danh tiếng của mạng xã hội cũng bị ảnh hưởng nghiêm trọng.

Giới phân tích nhận định, lần đầu tiên trong lịch sử, Meta - công ty mẹ của Facebook - có thể ghi nhận mức tăng trưởng bằng 0 trong quý II/2022. "Nếu phải đánh cược, tôi sẽ nói đây là một trong những đợt suy thoái tồi tệ nhất mà chúng ta từng thấy trong lịch sử", CEO Mark Zuckerberg nói với nhân viên trong bản ghi âm cuộc họp nội bộ do Reuters thu thập đầu tháng 7.

Nhiều công ty khác trong lĩnh vực quảng cáo kỹ thuật số như Google, Twitter, Snapchat... cũng đang phải đối mặt bài toán tăng trưởng chậm, nhưng mọi thứ ở Meta còn tồi tệ hơn. Trước đây, miễn là Facebook còn bán được quảng cáo, họ đều có thể vượt qua hầu hết các khó khăn. Nhưng giờ đây, nhiều nhà quảng cáo không chỉ sẵn sàng rút khỏi Facebook mà còn cân nhắc việc phân bổ chi tiêu cho các nền tảng khác của Meta.
					Giám đốc điều hành của một công ty quảng cáo cho biết, nhiều đối tác doanh nghiệp đang thông báo điều chỉnh, cắt giảm chi phí quảng cáo nửa cuối năm. Trước đây, dù thế nào, Facebook luôn là nền tảng được ưu tiên hàng đầu, nhưng giờ họ không còn hấp dẫn trong mắt khách hàng.

Giới chuyên gia đánh giá Meta đang trở về "mặt đất" sau nhiều năm phát triển mạnh. Nhà phân tích Laura Martin của Needham đã hạ cấp cổ phiếu của Meta xuống mức "hoạt động kém hiệu quả" vì doanh thu tăng trưởng chậm và tầm nhìn metaverse có vấn đề.

Matthew Bailey, chuyên gia của công ty nghiên cứu Omdia, dự báo trong năm nay, Meta sẽ chỉ tăng trưởng 16%, thấp hơn nhiều so với mức 37% năm ngoái. "Chúng tôi cho rằng lần đầu tiên trong lịch sử, thị phần doanh thu quảng cáo của Meta sẽ giảm", Bailey nói.

Đáp lại những nhận định trên, phát ngôn viên của Meta cho biết: "Chúng tôi sẽ tập trung thực hiện những kế hoạch dài hạn của mình. Chúng tôi tin nền tảng mình cung cấp cho các doanh nghiệp là cách tốt nhất để kết nối mọi người".

Mô hình kinh doanh của Facebook bắt đầu bị ảnh hưởng nặng nề sau các thay đổi về quyền riêng tư của Apple. Cụ thể, từ cuối tháng 4/2021, Apple triển khai công cụ App Tracking Transparency (ATT), buộc các ứng dụng muốn lưu và sử dụng vị trí, danh bạ, microphone... đều phải có sự đồng ý của người sở hữu thiết bị. Apple thậm chí cho phép xem lịch sử truy cập dữ liệu trên iOS, tức có thể kiểm tra ứng dụng iOS nào đang theo dõi người dùng.

Thay đổi này khiến nhà quảng cáo không thể nhắm mục tiêu và đo lường chính xác hiệu quả của chiến dịch trên ứng dụng, nhất là Facebook. Google cho biết đang lên kế hoạch xây dựng bản cập nhật quyền riêng tư đối với các ứng dụng Android, tương tự ATT của Apple. Khi đó thị phần quảng cáo của Facebook sẽ tiếp tục bị đe dọa nghiêm trọng. Ngược lại, Google với mô hình quảng cáo dựa trên tìm kiếm gần như miễn nhiễm với bản cập nhật của Apple.

Bên cạnh đó, những thiệt hại về danh tiếng từ làn sóng tẩy chay năm 2020 vẫn còn là vết nhơ với Facebook, thúc đẩy các nhà quảng cáo lớn xem xét việc rót tiền vào những nền tảng ít tai tiếng hơn.

Lou Paskalis, cựu Giám đốc truyền thông của Bank of America và hiện là Chủ tịch Hiệp hội thương mại công nghệ và tiếp thị Mỹ (MMA), đánh giá các kênh truyền thông xã hội như Twitter, Pinterest và Snap cao hơn Meta. "Khách hàng quảng cáo sẽ cân nhắc kỹ hơn khi đầu tư vào Meta vì quá nhiều rủi ro. Danh tiếng của nền tảng là một phần quan trọng khi ra quyết định rót tiền vào đâu", ông nói.

Nhiều nhân sự cấp cao và có uy tín trong cộng đồng như Giám đốc vận hành Sheryl Sandberg hay các nhà quản lý David Fisher và Carolyn Everson rời Meta cũng khiến uy tín của công ty giảm sút.

Để lôi kéo quảng cáo, Meta liên tục đưa ra kế hoạch dài hơi, đặt cược vào xu hướng metaverse. Tuy nhiên, theo Business Insider, điều này lại càng đẩy khách hàng của công ty sang nền tảng đối thủ như TikTok. Carly Carson, đại diện của PMG, cho biết khách hàng của họ đang có kế hoạch tăng chi tiêu cho TikTok, Twitter và Reddit.

Tuy vậy, những doanh nghiệp nhỏ vẫn cần Facebook. Dù các báo cáo về doanh thu đang ảm đạm, Facebook vẫn là nền tảng quảng cáo lớn thứ hai trên thế giới, chỉ sau Google. Trong khi các công ty quảng cáo lớn đa dạng hóa chi tiêu, hạn chế phụ thuộc vào Meta, những công ty vừa và nhỏ lại xem đây là cơ hội để tiếp thị đến người dùng nhiều hơn.

Luke Jonas, Giám đốc thương mại tại công ty quảng cáo Nest Commerce, cho biết lượng quảng cáo trên Meta đang giảm và họ sẽ tranh thủ điều này. "Đây là thời cơ cho các thương hiệu nếu nhìn về các con số thay vì tâm lý kinh tế", Jonas nói.

Theo Ron Jacobson, Giám đốc điều hành của Rockerbox, nền tảng phân bổ tiếp thị với khoảng 150 thương hiệu, tỷ lệ chi tiêu trên Meta của khách hàng năm nay tăng từ 29,9% trong quý đầu lên 31,7% trong quý thứ hai. Tuy nhiên, con số này vẫn thấp hơn so với cùng kỳ năm ngoái (38,6%).

Meta cho biết đang tìm cách xây lại cơ sở hạ tầng cho quảng cáo sau những thay đổi của Apple. Tuy nhiên, các chuyên gia cho rằng phải mất nhiều năm nữa, nền tảng mới có thể lấy lại vị thế của mình.

"Chúng tôi khuyến nghị các nhà quảng cáo nên suy nghĩ và dành thời gian đánh giá một số rủi ro tiềm ẩn với Meta trong dài hạn", nhà phân tích Martin của Needham nói.

</div>
				</div>
				<div>
					<div>MacBook Air 2022 có màn hình "tai thỏ", chất lượng hoàn thiện rất tốt và phong cách giống MacBook Pro 14 và 16 inch.
					Một tháng sau khi ra mắt toàn cầu, MacBook Air 2022 có mặt tại Việt Nam qua đường xách tay. Thế hệ thứ tư của dòng MacBook Air có kiểu dáng thay đổi hoàn toàn so với ba đời trước và mang hơi hướng của dòng MacBook Pro 14 và 16 inch. Một số cửa hàng có máy đầu tiên rao giá khoảng 35 triệu đồng cho cấu hình cơ bản trong khi giá tại thị trường Mỹ là 1.299 USD (chưa bao gồm thuế).
					Từ thiết kế đến phụ kiện, Apple cho thấy mong muốn biến MacBook Air trở thành một lựa chọn laptop cao cấp mỏng nhẹ thay vì chỉ là dòng rẻ nhất trong hệ sinh thái MacBook như trước. Ngoài củ sạc công suất 67 W có cổng ra USB-C, trong hộp còn có thêm cáp sạc hỗ trợ Thunderbolt 3 bọc dù siêu bền giống iMac hay Mac Pro thay vì bọc nhựa thường.
						Ấn tượng đầu tiên với MacBook Air 2022 là thiết kế mới mỏng đều ở các cạnh thay vì vát mỏng từ bản lề về khu vực touchpad. Máy có độ hoàn thiện rất tốt ở các khung viền, nhỉnh hơn so với dòng MacBook Air cũ và tương tự dòng Pro 14 inch. Cân nặng của sản phẩm là 1,22 kg, mỏng 11 mm cùng lớp vỏ nhôm nguyên khối.
						Màn hình "tai thỏ" gây tranh cãi trên MacBook 14 inch tiếp tục xuất hiện trên sản phẩm mới. Kích thước màn hình là 13,6 inch, lớn hơn một chút so với bản cũ, độ phân giải Retina, độ sáng tối đa 500 nit tương đương các mẫu laptop Windows cao cấp nhưng vẫn thấp hơn một chút so với dòng Pro.
						Phần khuyết màn hình chứa webcam Full HD có độ phân giải và độ nhạy sáng cao gấp đôi model cũ. Laptop của Apple có hệ thống bốn loa ngoài. Sản phẩm có cấu hình gần tương tự MacBook Pro nhưng không sử dụng quạt tản nhiệt. Điều này giúp máy mỏng nhẹ hơn nhưng không thể chạy các tác vụ nặng trong thời gian dài như "đàn anh".
						Phía dưới là bốn chân cao su giúp máy cao hơn gần 2 mm so với mặt bàn, hạn chế tình trạng xước răm vỏ máy cũng như tối ưu khả năng tản nhiệt. Máy đi kèm vi xử lý M2 mới gồm CPU 8 nhân, tùy chọn tối đa 10 nhân GPU. Các lựa chọn cấu hình gồm RAM tối đa 24 GB (bản thấp nhất là RAM 8 GB, GPU 8 nhân). Bộ nhớ trong có thể lựa chọn tối đa 2 TB ổ SSD.
						MacBook Air 2022 quay về sử dụng cổng MagSafe 3 hỗ trợ sạc 67 W, giúp nạp 80% thời lượng pin trong 20 phút. Thời lượng pin của máy có thể lên đến 18 tiếng sau mỗi lần sạc.

Cạnh phải còn có hai cổng USB-C hỗ trợ chuẩn Thunderbolt 3. Ở cạnh đối diện chỉ có thêm giắc cắm tai nghe 3,5 mm.
						Cảm biến vân tay một chạm tích hợp nút nguồn. Bàn phím có đèn nền, kích thước tiêu chuẩn cho cảm giác gõ tốt, độ nảy vừa phải. Touchpad cỡ lớn hỗ trợ đa chạm tốt tiếp tục là điểm mạnh của sản phẩm so với các mẫu laptop chạy Windows.
						Theo ông Nguyễn Lạc Huy, đại diện hệ thống CellPhoneS, MacBook Air 2022 chính hãng sẽ được bán từ đầu tháng tới. Giá có thể tương đương thị trường xách tay hiện tại và cao hơn đáng kể so với MacBook Air sử dụng chip M1 cũ. Apple vẫn duy trì bán cả hai thế hệ MacBook Air trong thời gian tới.
					</div>
					<div>ROG Zephyrus Duo 16 - laptop hai màn hình giá trăm triệu đồng
Mẫu laptop hai màn hình của Asus được nâng cấp mạnh về thiết kế cũng như cấu hình so với thế hệ trước.
					ROG Zephyrus Duo 16 vừa được Asus bán ra tại thị trường với hai phiên bản cấu hình cùng mức giá 96 triệu và 130 triệu đồng. Đây là mẫu laptop gaming đắt nhất tại Việt Nam khi hai đối thủ xếp sau là Acer Predator Triton 500 có giá cao nhất là 106 triệu đồng còn MSI Raider GE76 là 110 triệu đồng.
					Điểm nâng cấp đầu tiên so với thế hệ trước là màn hình chính của máy tăng từ 15 inch lên 16 inch, viền siêu mỏng và tỷ lệ màn hình chiếm 91%.

Asus sử dụng tấm nền Mini LED độ sáng 1.100 nit và độ phân giải 2K cùng tần số làm tươi 165 Hz. Màn hình này đạt 100% dải màu DCI-P3, chuẩn VESA DisplayHDR 1000 512 vùng tối cục bộ. Phía trên màn hình của Zephyrus Duo 16 có webcam tích hợp cảm biến IR mở khóa khuôn mặt thông qua Windows Hello.

Với công nghệ AmLED của AUO và ROG Nebula HDR Engine, ROG Zephyrus Duo 16 có thể điều chỉnh đèn nền chính xác để làm mờ cục bộ và tạo độ tương phản sâu, giảm tối đa hiện tượng quầng sáng. Hiện chỉ có Macbook Pro thế hệ mới của Apple và ROG Zephyrus Duo 16 sử dụng màn hình Mini LED.
					Màn hình thứ hai là ROG ScreenPad Plus, có kích thước 14,1 inch cùng độ phân giải 4K hỗ trợ cảm ứng đa điểm và bút stylus. Bản lề bốn chiều mới giúp ROG ScreenPad Plus trượt về phía sau và nâng lên nằm sát với màn hình chính, tạo cảm giác sản phẩm chỉ có một màn hình liền mạch.

Người dùng có thể sử dụng màn hình phụ trong nhiều tình huống, như hiển thị thanh công cụ, giao diện thao tác nhanh, nội dung để tham chiếu đến màn hình chính, hiển thị khung chat... Khi mở máy, ROG ScreenPad Plus sẽ nâng một góc 13 độ giúp cải thiện luồng khí mát thu vào hệ thống tản nhiệt. Hệ thống tản nhiệt AAS Plus 2.0 tận dụng không gian trống giữa màn hình và khung máy để thu nhiều hơn 30% luồng gió mát so với các thiết kế laptop gaming truyền thống.

Asus khẳng định việc sử dụng keo tản nhiệt kim loại lỏng thế hệ mới giúp nhiệt độ CPU của máy giảm 15°C, hiệu quả gấp 17 lần các keo tản nhiệt truyền thống.
					Các cổng kết nối được bố trí hoàn toàn bên cạnh trái, gồm USB A, USB C, đầu đọc thẻ nhớ, jack cắm tai nghe. Mặt sau có thêm HDMI, USB 3.2 thế hệ hai và cổng mạng LAN. Thiết kế các khe tản nhiệt phía sau không quá hầm hố như các mẫu laptop gaming khác. Máy có độ dày 20,5 mm, khá mỏng so với các laptop chuyên game như Acer Predator Helios 300 (27 mm), MSI Raider GE76 (27,5 mm) nhưng dày hơn Acer Predator Triton 500 (17,9 mm).Vì có màn hình phụ phía trên, Asus dời phần bàn phím xuống phía dưới, trong khi touchpad kiêm bàn phím số dạng cảm ứng nằm phía tay phải. Bàn phím của Zephyrus Duo 16 vẫn là dạng chiclet thay vì phím cơ, hỗ trợ đèn nền RGB, có thể thay đổi hiệu ứng bằng phần mềm đi kèm. Cảm giác bấm phím khá tốt, độ nảy cao, hành trình phím được nâng lên 1,7 mm. Tuy nhiên, do bàn phím đặt thấp phía dưới khiến người dùng không còn phần lót tay, dễ gây mỏi cũng như khó sử dụng.
ROG Zephyrus Duo 16 có hai phiên bản cấu hình. Cả hai đều sử dụng chip AMD Ryzen 9 6900HX cùng với RAM DDR5 32 GB. Phiên bản đầu tiên sử dụng card màn hình GeForce RTX 3070 Ti cùng ổ cứng SSD 1 TB có giá 96 triệu đồng. Phiên bản sử dụng card đồ hoa GeForce RTX 3080 Ti cùng ổ cứng SSD 2 TB có giá 130 triệu đồng.

Hiệu năng của máy thuộc hàng cao nhất hiện nay, đảm đương các tác vụ nặng và chơi các game AAA mới nhất. Thử nghiệm Becnhmark cho thấy điểm số hiệu năng của Ryzen 9 6900HX trên Zephyrus Duo 16 luôn đứng đầu so với các đối thủ.

Người dùng có thể nâng cấp bộ nhớ RAM DDR5 lên đến 64 GB cùng xung nhịp 4800 MHz và ổ cứng SSD PCIe Gen 4×4 lên 4 TB chạy chuẩn RAID 0.
</div>
				</div>
			</div>
			<div class="right">Right</div>
		</div>
		<div class="footer">footer</div>
	</div>
</body>
</html>
