<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Diễn Đàn</title>
	<link rel="stylesheet" href="css_layout.css">
</head>

<body>
	<div class="main">
	<div class="banner"><h1>DIỄN ĐÀN CÔNG NGHỆ THÔNG TIN</h1></div>
		<div class="nav">
			<ul class="menu">
				<li><a href="">Trang chủ</a></li>
				<li><a href="">Giới thiệu</a></li>
				<li><a href="">Tin tức</a>
					<ul class="submenu">
						<li><a href="">Công nghệ</a></li>
						<li><a href="">Phần mềm</a></li>
						<li><a href="">Phần cứng</a></li>
						<li><a href="">Việc làm</a></li>
					</ul>
				</li>
				<li><a href="">Liên hệ</a></li>
			</ul>
		</div>
		<div class="container">
			<div class="left">
				<ul><h2 style="text-align: center" class="nnlt" >Ngôn ngữ lập trình</h2>
					<li>C++</li>
					<li>C#</li>
					<li>Java</li>
					<li>PHP</li>
					<li>Python</li>
					<li>MATLAB</li>
				</ul>
				<ul>
					<h2 style="text-align:center" class="csdl">Cơ sở dữ liệu</h2>
					<li>Access</li>
					<li>SQL Server</li>
					<li>My SQL</li>
					<li>Oracle</li>
					<li>PostgreSQL</li>
				</ul>
				</div>
			<div class="content">
				<div>
					<div></div>
					<div></div>
				</div>
				<div>
					<div></div>
					<div></div>
				</div>
			</div>
			<div class="right">
				<div>Quảng cáo 1</div>
				<div>Quảng cáo 2</div>
				<div>Quảng cáo 3</div>
			</div>
		</div>
		<div class="footer">footer</div>
	</div>
</body>
</html>
