<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"> 
        <title>Diễn đàn CNTT</title>
    </head>
    <body bgcolor="yellow">
        <h1>DIỄN ĐÀN CÔNG NGHÊ THÔNG TIN</h1>
        <p>Chào mừng tất cả các bạn yêu thích công nghệ thông tin
            <br><br>
            <b>Hãy liên hệ với chúng tôi qua
            <i><a href="mailto:2151013046kiet@ou.edu.vn">email</a></i>
            </b>
        </p>
    </body>
</html>