<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bài 2</title>
    </head>
    <body>
        <p>
            <b>Đây là dòng đầu tiên trong đoạn thứ nhất, in đậm</b><br>
            <i>Đây là dòng thứ hai trong đoạn thứ nhất, in nghiêng</i>
        </p>
        <p><b><i>Đây là nội dung trong đoạn thứ hai, in đậm, nghiêng</i></b></p>
        <h1 style ="text-align: left;" >Heading &lt;h1&gt; được canh lề trái</h1>
        <p style="text-align: left;">Đoạn này sử dụng thuộc tính align="left"</p>
        <h2 style="text-align: center;">Heading &lt;h2&gt; được canh giữa</h2>
        <p style="text-align: center;">Đoạn này sử dụng thuộc tính align="center"</p>
        <h3 style="text-align: right;">Heading &lt;h3&gt; được canh lề phải</h3>
        <p style="text-align: right;">Đoạn nà sử dụng thuộc tính aligh="right"</p>
    </body>
</html>