<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bài 3</title>
        <h2 id="mucluc">Mục lục</h2>
    <ol>
        <li><a href="#ch01">Chương 1</a></li>
        <li><a href="#ch02">Chương 2</a></li>
        <li><a href="#ch03">Chương 3</a></li>
    </ol>
</head>
<body>
    <h2 id="ch01">Chương 1</h2>
    <p><a href="#mucluc">Về mục lục </a></p>
    <p>
        Nội dung chương 1 .......<br>
        Nội dung chương 1 .......
    </p>
    <h2 id="ch02">Chương 2</h2>
    <p><a href="#mucluc">Về mục lục</a></p>
    <p>
        Nội dung chương 2 .......<br>
        Nội dung chương 2 .......
    </p>
    <h2 id="ch03">Chương 3</h2>
    <p><a href="#mucluc">Về mục lục</a></p>
    <p>
        Nội dung chương 3 .......<br>
        Nội dung chương 3 .......
    </p>
</body>
</html>