<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bài 6</title>
        
    </head>
    <body>
        <table border="1" width="100%">
            <caption><h3><b>KẾT QUẢ HỌC TẬP</b></h3></caption>
            <thead>            
                <tr>
                <th rowspan="2">Họ tên</th>
                <th colspan="3">Môn học</th>
                <th rowspan="2">Kết quả</th>
            </tr>
                <tr>
                <th>Toán</th>
                <th>Văn</th>
                <th>Ngoại ngữ</th>
            </tr>
            </thead>
            <tbody>            
                <tr>
                <td>Trần Văn Thành</td>
                <td align="center">8</td>
                <td align="center">5</td>
                <td align="center">7</td>
                <td align="center" bgcolor="yellow">Đạt</td>
            </tr>
            <tr>
                <td>Lê Thanh Sơn</td>
                <td align="center">4</td>
                <td align="center">9</td>
                <td align="center">5</td>
                <td align="center" bgcolor="red">Không Đạt</td>
            </tr>
            <tr>
                <td>Nguyễn Thị Tuyết</td>
                <td align="center">8</td>
                <td align="center">9</td>
                <td align="center">5</td>
                <td align="center" bgcolor="yellow">Đạt</td>
            </tr>
        </tbody>
        <tfoot>            
            <tr>
                <td colspan="4">Tổng số học sinh đạt</td>
                <td align="center">2</td>
            </tr>
        </tfoot>
        </table>
    </body>
</html>