<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bản đồ Việt Nam</title>
    </head>
    <body>
        <img src="Images/bando.jpg" alt="" usemap="#bando">
        <map name="bando">
            <area shape="circle" coords="380, 250, 50" href="https://hanoi.gov.vn/home"
            target="_blank" title="Giới thiệu Hà Nội">
            <area shape="poly" coords="408, 690, 510, 667, 553, 712, 554, 731, 636, 736" href="http://www.thuathienhue.gov.vn/vi-vn/"
            target="_blank" title="Cổng thông tin điện tử Huế">
            <area shape="rect" coords="437, 1194, 565, 1245" href="http://www.hochiminhcity.gov.vn/Pages/default.aspx"
            target="_blank" title="Thành phố Hồ Chí Minh">
        </map>
    </body>
</html>