<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
   </head>
   <body>       
    <h3 style="text-align: center;"><b>BÀI KIỂM TRA CHƯƠNG 2</b></h3>
           <p style="text-align: center;">
               <b>Môn học: </b><i>Ứng Dụng Web</i><br>
               <b>Mã số sinh viên: </b><i>12355</i><br>
               <b>Họ và tên: </b><i>Nguyễn Văn A</i></p>
               <hr color="blue">
           <div style="text-align: center;">
               <a href="bt10-index.html">Trang chủ</a>
               <a href="bt10-content.html">Nội dung môn học</a>
               <a href="bt10-register.html">Đăng ký</a>
           </div>
           <h1>NỘI DUNG MÔN HỌC</h1>
           <ol type="I">
            <li><b><u>HTML</u></b></li>
            <ol type="1">
                <li><b><i>Mục tiêu chương</i></b></li>
                <li><b><i>Nội dung</i></b></li>
                <ul type="circle">
                    <li>Văn bản, hình ảnh</li>
                        <ul type="square">
                            <li>Văn bản</li>
                            <li>Hình ảnh</li>
                        </ul>
                    <li>Danh sách</li>
                    <li>Bảng</li>
                    <li>Form & Control</li>
                </ul>
            </ol>
            <li><b><u>CSS</u></b></li>
                <ol type="1">
                <li><b><i>Mục tiêu chương</i></b></li>
                <li><b><i>Nội dung</i></b></li>
                <ul type="circle">
                    <li>Cú pháp CSS</li>
                    <li>Các bộ chọn CSS</li>
                    <li>Định dạng trang web với CSS</li>
                    <ol type="a">
                        <li>Văn bản và font chữ</li>
                        <li>Màu và nền</li>
                        <li>Bảng và danh sách</li>
                    </ol>
                </ul>
            </ol>
            <li><b><u>JavaScript</u></b></li>
            <li><b><u>jQuery</u></b></li>
        </ol>
    </body>
</html>  