<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
   </head>
   <body>       
    <h3 style="text-align: center;"><b>BÀI KIỂM TRA CHƯƠNG 2</b></h3>
           <p style="text-align: center;">
               <b>Môn học: </b><i>Ứng Dụng Web</i><br>
               <b>Mã số sinh viên: </b><i>12355</i><br>
               <b>Họ và tên: </b><i>Nguyễn Văn A</i></p>
               <hr color="blue">
            <div style="text-align: center;">
                <a href="bt10-index.html">Trang chủ</a>
                <a href="bt10-content.html">Nội dung môn học</a>
                <a href="bt10-register.html">Đăng ký</a>
            </div>
            <h3 style="text-align: center;">Giới thiệu môn học</h3>
            <p>
                Môn học Ứng dụng web trang bị cho sinh viên các kiến thức cơ bản về ngôn ngữ HTML, JavaScript, CSS, jQuery; cách lập trình xử lý trang web động phía trình duyệt, sử dụng một số phần mềm thiết kế Web phổ biến.
                <br><br>    
                Các kiến thức trên giúp cho sinh viên có thể thiết kế được ứng dụng web ở mức cơ bản và là nền tảng để học tốt các môn học Lập trình Web sau này, đồng thời trang bị cho sinh viên kiến thức và kỹ năng cần thiết để làm đồ án đồ án môn học, khóa luận tốt nghiệp và ứng dụng trong thực tế sau khi ra trường.
            </p>
            <table border="1" width="28%" style="margin: 0px auto ;">
                <caption style="text-align: center;"><h2>Phương pháp đánh giá</h2></caption>
                <thead>
                    <tr>
                        <th rowspan="2" bgcolor="silver">Thành phần đánh giá</th>
                        <th colspan="2" bgcolor="silver">Nội dung - trọng số</th>
                    </tr>
                    <tr>
                        <th bgcolor="silver">Nội dung</th>
                        <th bgcolor="silver">Tỷ lệ %</th>
                    </tr>
                    <tr>
                        <td bgcolor="lightskyblue">Đánh giá quá trình</td>
                        <td bgcolor="lightskyblue" style="text-align: center">Bài tập cá nhân, bài tập nhóm</td>
                        <td style="text-align: right;" bgcolor="lightskyblue">15%</td>
                    </tr>
                    <tr>
                        <td bgcolor="lightskyblue" >Kiểm tra giữa kỳ</td>
                        <td bgcolor="lightskyblue" style="text-align: center">Làm bài trên máy tính</td>
                        <td style="text-align: right;" bgcolor="lightskyblue">35%</td>
                    </tr>
                    <tr>
                        <td bgcolor="lightskyblue">Kiểm tra cuối kỳ</td>
                        <td style="text-align: center;" bgcolor="lightskyblue" >Tự luận</td>
                        <td style="text-align: right;" bgcolor="yellow">50%</td>
                    </tr>
                </thead>
            </table>
    </body>
 </html>