<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">

   </head>
   <body>       
    <h3 style="text-align: center;"><b>BÀI KIỂM TRA CHƯƠNG 2</b></h3>
           <p style="text-align: center;">
               <b>Môn học: </b><i>Ứng Dụng Web</i><br>
               <b>Mã số sinh viên: </b><i>12355</i><br>
               <b>Họ và tên: </b><i>Nguyễn Văn A</i></p>
               <hr color="blue">
           <div style="text-align: center;">
               <a href="bt10-index.html">Trang chủ</a>
               <a href="bt10-content.html">Nội dung môn học</a>
               <a href="bt10-register.html">Đăng ký</a>
           </div>
           <h2 style="text-align: center;"><b>ĐĂNG KÝ THAM GIA DIỄN ĐÀN</b></h2>
        <form>
           <table border="1" width="30%" style="margin: 0px auto;" >           
            <thead>
                <tr>
                    <td>Tên đăng nhập: </td>
                    <td> <input type="text" placeholder="Nhập tên đăng nhập"></td>
                </tr>
                <tr>
                    <td>Mật khẩu: </td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td>Giới tính </td>
                    <td>
                    <form>                   
                        <input type="radio" name="sex" value="male" checked>Nam
                        <input type="radio" name="sex" value="female">Nữ
                    </form>
                    </td>
                </tr>
                    <tr>
                        <td>Ngày sinh: </td>
                        <td>
                            <input type="date">
                        </td>
                    </tr>
                    <tr>
                        <td>Email: </td>
                        <td>
                            <input type="text" name="Email" id="Email">
                        </td>
                    </tr>
                    <tr>
                        <td>Ngôn ngữ lập trình yêu thích nhất:</td>
                        <td>
                            <select>
                                <option></option>
                                <option value="C++">C++</option>
                                <option value="C#">C#</option>
                                <option value="PHP">PHP</option>
                                <option value="Java">Java</option>
                                <option value="Python">Python</option>
                            </select>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Quy định tham gia diễn đàn</td>
                        <td>
                            <textarea name="" id="" cols="27" rows="5">Bài viết phải nghiêm túc, không chứa quảng cáo, không có nội dung phản cảm</textarea>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </body>
</html>