<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ứng dụng web</title>
</head>

<body>
	<h1>CSS - Cascading Style Sheet</h1>
	<a href="index.html">Về trang chủ</a>
	<hr>
	<ol>
		<li><a href="CSS/css01.html">Bài số 1</a></li>
		<li><a href="CSS/css02.html">Bài số 2</a></li>
		<li><a href="CSS/css03.html">Bài số 3</a></li>
		<li><a href="CSS/css04.html">Bài số 4</a></li>
		<li><a href="CSS/css05.html">Bài số 5</a></li>
		<li><a href="CSS/css06.html">Bài số 6</a></li>
		<li><a href="CSS/css07.html">Bài số 7</a></li>
		<li><a href="CSS/css08.html">Bài số 8</a></li>
		<li><a href="CSS/css09.html">Bài số 9</a></li>
		<li><a href="CSS/css10.html">Bài số 10</a></li>
	</ol>
</body>
</html>
