<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ứng dụng web</title>
</head>

<body>
	<h1>HTML - Hypertext Markup Language</h1>
	<hr>
		<ol>
			<li><a href="bai1.html">Bài số 1</a></li>
			<li><a href="bai2.html">Bài số 2</a></li>
			<li><a href="bai3.html">Bài số 3</a></li>
			<li><a href="bai4.html">Bài số 4</a></li>
			<li><a href="bai5.html">Bài số 5</a></li>
			<li><a href="bai6.html">Bài số 6</a></li>
			<li><a href="bai7.html">Bài số 7</a></li>
			<li><a href="bai8.html">Bài số 8</a></li>
			<li><a href="bai9.html">Bài số 9</a></li>
		</ol>
	<hr>
	<a href="index.html">Về trang chủ</a>
</body>
</html>